.carousel-nav {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    border-top: 1px solid black;
    background-color: white;
    text-align: center;
    .carousel-button {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        border: 1px solid black;
        display: inline-block;
        position: relative;
        margin: 2px 5px;
        &:hover {
            opacity: 0.5;
        }
    }
    .carousel-button.active {
        background-color: black;
    }
}
i.carousel-left {
    position: absolute;
    left: 0;
    padding: 3px 10px;
    border-right: 1px solid black;
    color: black;
    background-color: white;
    &:hover {
        cursor: pointer;
        color: lighten(black, 20%);
    }
    &:focus {
        outline-style: none !important;
    }
}
i.carousel-right {
    position: absolute;
    right: 0;
    padding: 3px 10px;
    border-left: 1px solid black;
    color: black;
    background-color: white;
    &:hover {
        cursor: pointer;
        color: lighten(black, 20%);
    }
}
