nav {
    ul.nav-pills {
        height: 140px;
        li {
            text-transform: uppercase;
            a {
                cursor: pointer;
                &:hover {
                    background-color: transparent;
                }
            }
        }
        li.pull-right {
            .vertical-align();
        }
        li.active {
            a {
                background-color: transparent;
                color: black;
                &:hover {
                    background-color: transparent;
                    color: black;
                }
                &:focus {
                    background-color: transparent;
                    color: black;
                }
            }
        }
    }
}
