h1, h2, h3, h4, html, body, div, p, a, li {
    font-family: @sansFontFamily;
    color: black;
    font-weight: 300;
}
a {
    &:hover {
        color: black;
        text-decoration: underline;
    }
}
