.card {
    width: 100%;
    height: 0;
    display: block;
    padding-bottom: 100%;
    margin: 20px auto;
    border: 1px solid @charcoal;
    position: relative;
    overflow: hidden;
    .card-content {
        width: 100%;
        position: relative;
        h2 {
            text-align: center;
            margin-top: 45%;
            &:hover {
                cursor: pointer;
            }
        }
        form {
            padding: 20px;
        }
        .card-action-bar {
            border-bottom: solid 1px black;
            background-color: white;
            i {
                padding: 13px 10px;
                margin: 0;
                cursor: pointer;
            }
            i.pull-left {
                border-right: solid 1px black;
            }
            i.pull-right {
                border-left: solid 1px black;
            }
            p {
                padding: 10px;
                display: inline-block;
                text-align: center;
                cursor: pointer;
                margin: 0;
            }
        }
        .card-flip {
            margin: 20px;
            table {
                margin-top: 20px;
                td {
                    .has-feedback {
                        input {
                            padding-right: 34px;
                        }
                        i {
                            top: 0;
                        }
                    }
                    .actions {
                        i {
                            margin-right: 5px;
                        }
                    }
                }
            }
            form {
                padding: 0;
            }
        }
    }
}
